<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HistoricalTrackingDemo.SiteMaster" %>

<%@ Register TagPrefix="ctl" TagName="SiteSelect" Src="~/Controls/ctlSiteSelection.ascx" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    <meta name="description" content="Computer Science graduate with commercial experience developing in C#, ASP.NET, MVC, WCF, SQL, JavaScript, JQuery and native smartphone development." />
    <meta name="author" content="Dave Russell" />
    <link rel="icon" href="~/favicon.ico" />
    <link rel="stylesheet" type="text/css" media="screen" href="~/Content/v1_master.css" />
    <link rel="stylesheet" type="text/css" media="handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px)" href="~/Content/v1_master_mobile.css" />
    <!--
        [if IEMobile]>
        <link rel="stylesheet" type="text/css" media="screen" href="~/Content/v1_master_mobile.css">
        <![endif]>
    -->
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Path="~/Scripts/Pages/Master.js" />
                <asp:ScriptReference Path="~/Scripts/Pages/SiteSelection.js" />
            </Scripts>
        </asp:ScriptManager>

        <div class="div-page-title">
            <%= this.ViewState["PageTitle"] %>
        </div>

        <section id="main">
            <ctl:SiteSelect runat="server" ID="ctlSiteSelection" />
            <asp:ContentPlaceHolder runat="server" ID="MainContent">
            </asp:ContentPlaceHolder>
        </section>
    </form>

    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41511697-1', 'daveajrussell.com');
        ga('send', 'pageview');
    </script>
</body>
</html>
